<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="/js/app.js" defer></script>
  <link rel="stylesheet" href="/css/styles.css">
  <header><h1>Random Card Game</h1></header>
</head>
<body>
  <div class="container">
    <div id="p1container">
    <h4 id="p1">Player</h4>
    <p id="onecard"></p>
    </div>
    <div id="p2container">
      <h4 id="p2">CPU</h4>
      <p id="twocard"></p>
    </div>
  </div> 
  <div id="score">
    <h2>Score</h2>
      <p id="hands">Hands Won</p> 
      <p>Player: <span id="onescore">0</span></p>
      <p>CPU: <span id="twoscore">0</span></p>
      <p>Ties: <span id="tiecount">0</span></p>
      <p>Games Won: <span id="gameswon"></span></p>
      <button id="deal">Deal</button><button id="reset">Reset</button>
  </div>  
</body>
</html>